{
  "name": "react-express-boiler",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "client": "cd client && yarn start",
    "start": "concurrently \"nodemon server.js\" \"npm run client\"",
    "heroku-postbuild": "cd client && yarn install && yarn build"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "google-auth-library": "^1.4.0",
    "mongoose": "^5.0.16",
    "uuid": "^3.2.1"
  }
}
