{
  "name": "react-express-boiler",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "node server.js",
    "client": "cd client && yarn start",
    "start": "concurrently \"nodemon server.js\" \"npm run client\""
  },
  "license": "MIT",
  "dependencies": {
    "concurrently": "^3.5.1",
    "express": "^4.16.3"
  }
}
